In [34]:
import pandas as pd

ratings = pd.read_csv('C:/Users/rohit khoja/Desktop/Sem 7/Data ana/project/archive (1)/ratings.csv',nrows=384240)
ratings.head()

   userId  movieId  rating   timestamp
0       1      110     1.0  1425941529
1       1      147     4.5  1425942435
2       1      858     5.0  1425941523
3       1     1221     5.0  1425941546
4       1     1246     5.0  1425941556

In [35]:
n_users = ratings.userId.unique().shape[0]
n_movies = ratings.movieId.unique().shape[0]
print(n_users)
print(n_movies)

4073
13466

In [36]:
Ratings = ratings.pivot(index = 'userId', columns ='movieId', values = 'rating').fillna(0)
Ratings.head()

movieId,1,2,3,4,5,6,7,8,9,10,...,174843,174845,175579,175589,175773,175775,175777,175779,175945,176271
userId,,,,,,,,,,,,,,,,,,,,,
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [37]:
R = Ratings.as_matrix()
user_ratings_mean = np.mean(R, axis = 1)
Ratings_demeaned = R - user_ratings_mean.reshape(-1, 1)

C:\Users\rohit khoja\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  """Entry point for launching an IPython kernel.

In [108]:
from scipy.sparse.linalg import svds
U, sigma, Vt = svds(Ratings, k = 50)

In [109]:
sigma = np.diag(sigma)

In [106]:
all_user_predicted_ratings = np.dot(np.dot(U, sigma), Vt) + user_ratings_mean.reshape(-1, 1)

In [110]:
preds = pd.DataFrame(all_user_predicted_ratings, columns = Ratings.columns)
preds.head()

movieId,1,2,3,4,5,6,7,8,9,10,...,174843,174845,175579,175589,175773,175775,175777,175779,175945,176271
0,-0.307518,0.018254,-0.016908,0.003002,0.218570,-0.216488,0.072256,0.011248,0.012393,-0.172257,...,-0.000840,-0.006381,-0.015614,0.013945,0.013945,0.013945,0.013945,0.013945,-0.008441,0.002188
1,1.337036,0.300013,0.753318,0.023750,0.686187,0.662678,0.929439,0.024493,0.231653,0.309956,...,-0.001234,-0.004285,-0.000899,0.001846,0.001846,0.001846,0.001846,0.001846,-0.005032,-0.001439
2,-0.036225,0.196831,0.025959,-0.016015,0.011569,-0.119738,0.036464,0.003950,-0.008729,-0.082587,...,-0.000155,-0.003034,0.005908,0.003427,0.003427,0.003427,0.003427,0.003427,-0.003655,-0.004662
3,1.238408,0.325327,-0.056426,0.008633,0.181533,0.216485,0.040486,0.024007,-0.075157,0.288735,...,0.011120,-0.008417,-0.002723,0.004144,0.004144,0.004144,0.004144,0.004144,-0.009950,-0.007650
4,0.358525,0.053432,0.035364,0.025912,0.174068,-0.205923,0.156578,0.053220,-0.014889,-0.076987,...,0.004132,-0.003817,0.003173,0.002244,0.002244,0.002244,0.002244,0.002244,-0.004458,0.010888

In [64]:
movies = pd.read_csv('C:/Users/rohit khoja/Desktop/Sem 7/Data ana/project/archive (1)/movies_metadata.csv',usecols=['id','title'])

In [65]:
movies = movies.rename(columns=({'id':'movieId'}))

In [66]:
movies.head()

  movieId                        title
0     862                    Toy Story
1    8844                      Jumanji
2   15602             Grumpier Old Men
3   31357            Waiting to Exhale
4   11862  Father of the Bride Part II

In [114]:
def recommend_movies(predictions, userID, movies, original_ratings, num_recommendations):
    
    # Get and sort the user's predictions
    user_row_number = userID-1  # User ID starts at 1, not 0
    sorted_user_predictions = preds.iloc[user_row_number].sort_values(ascending=False) # User ID starts at 1
    
    
    return sorted_user_predictions

In [115]:
predictions = recommend_movies(preds, 1500, movies, ratings, 20)

In [116]:
predictions

movieId
593      1.577156
356      0.703762
296      0.597672
457      0.570210
1784     0.537225
1265     0.534064
1923     0.486482
1617     0.459932
1307     0.447357
608      0.420278
2268     0.420093
1961     0.418912
587      0.409929
1610     0.409105
2000     0.408574
1608     0.401405
377      0.397235
1213     0.391303
1641     0.389525
380      0.388118
1704     0.385965
2001     0.383641
1552     0.378318
1259     0.368612
1270     0.365347
597      0.363515
2353     0.360269
2762     0.351056
2858     0.349281
2302     0.341505
           ...
661     -0.140557
235     -0.140798
3556    -0.141540
54503   -0.141542
596     -0.143023
1073    -0.152244
745     -0.153873
4973    -0.157381
62      -0.166832
3578    -0.169276
52973   -0.173504
69757   -0.183801
594     -0.186249
1206    -0.187550
858     -0.188114
595     -0.188773
551     -0.189329
1199    -0.191929
2959    -0.193173
588     -0.194903
3897    -0.199743
4979    -0.200387
1204    -0.203909
750     -0.207418
3996    -0.212230
924     -0.216988
4027    -0.225967
32      -0.256397
4878    -0.315181
260     -0.342894
Name: 1499, Length: 13466, dtype: float64

In [90]:
!pip install scikit-surprise

Requirement already satisfied: scikit-surprise in c:\users\rohit khoja\appdata\local\continuum\anaconda3\lib\site-packages (1.1.1)
Requirement already satisfied: six>=1.10.0 in c:\users\rohit khoja\appdata\local\continuum\anaconda3\lib\site-packages (from scikit-surprise) (1.12.0)
Requirement already satisfied: scipy>=1.0.0 in c:\users\rohit khoja\appdata\local\continuum\anaconda3\lib\site-packages (from scikit-surprise) (1.1.0)
Requirement already satisfied: joblib>=0.11 in c:\users\rohit khoja\appdata\local\continuum\anaconda3\lib\site-packages (from scikit-surprise) (0.17.0)
Requirement already satisfied: numpy>=1.11.2 in c:\users\rohit khoja\appdata\local\continuum\anaconda3\lib\site-packages (from scikit-surprise) (1.15.4)

WARNING: You are using pip version 20.2.3; however, version 20.2.4 is available.
You should consider upgrading via the 'c:\users\rohit khoja\appdata\local\continuum\anaconda3\python.exe -m pip install --upgrade pip' command.

In [93]:

from surprise import SVD
from surprise import Dataset
from surprise.model_selection import cross_validate

# Load the movielens-100k dataset (download it if needed).
reader = Reader()

# Load ratings dataset with Dataset library
data = Dataset.load_from_df(ratings[['userId', 'movieId', 'rating']], reader)


# Use the famous SVD algorithm.
algo = SVD()

# Run 5-fold cross-validation and print results.
cross_validate(algo, data, measures=['RMSE'], cv=5, verbose=True)

Evaluating RMSE of algorithm SVD on 5 split(s).

                  Fold 1  Fold 2  Fold 3  Fold 4  Fold 5  Mean    Std
RMSE (testset)    0.8579  0.8554  0.8573  0.8530  0.8539  0.8555  0.0019
Fit time          39.25   37.48   37.88   38.00   38.26   38.17   0.59
Test time         1.33    1.28    1.20    1.16    1.15    1.23    0.07

{'test_rmse': array([0.85789785, 0.85538173, 0.85727974, 0.85303635, 0.85386827]),
 'fit_time': (39.2479407787323,
  37.48281407356262,
  37.876549243927,
  38.004480838775635,
  38.2553768157959),
 'test_time': (1.3318278789520264,
  1.2826793193817139,
  1.1966075897216797,
  1.1630938053131104,
  1.1519532203674316)}

In [97]:
ratings[ratings['userId'] == 1310]

        userId  movieId  rating  timestamp
129789    1310        1     5.0  869048544
129790    1310        3     5.0  869048568
129791    1310       32     3.0  869048544
129792    1310      260     4.0  869048568
129793    1310      736     5.0  869048544
129794    1310      780     5.0  869048544
129795    1310     1073     4.0  869048568

In [100]:
algo.predict(1310, 432789)

Prediction(uid=1310, iid=432789, r_ui=None, est=3.8768384441316144, details={'was_impossible': False})